@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

::selection {
  background-color: #000000;
  color: #ffffff;
}

form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  /* (Opcional) */
  appearance: none;
}

button {
  cursor: pointer;
}

table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

body {
  min-height: 100vh;
  font-size: 100%;
  font-family: "Montserrat", sans-serif;
  color: #000000;
}

body {
  background-color: #efefef;
  width: 100%;
}

.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 3.5em;
  background-color: #000000;
  color: #ffffff;
}
.header__link {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 6.5em;
  height: 3.5em;
  padding: 0.3em;
}
.header__wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  width: 3.5em;
  height: 3.5em;
  z-index: 1;
}
.header__btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.8em;
}
.header__btn--close {
  padding: 1.2em;
  display: none;
}
.header__icon {
  width: 100%;
  height: 100%;
}
.header__link--nav {
  justify-self: end;
  height: 3em;
}

.nav {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: start;
  overflow: hidden;
  background-color: #000000;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 0vw;
  opacity: 0;
  transition: all 0.3s linear;
}
.nav__ul {
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: start;
  height: 100%;
  width: 100%;
  gap: 1.5em;
}
.nav__li--divider {
  border-bottom: 2px solid #ffffff;
  width: 1.2em;
  margin: 1em 0;
}
.nav__link {
  font-size: 1.6em;
  font-weight: 700;
}
.nav__link--grey {
  color: #acacac;
  font-size: 1.3em;
  font-weight: 600;
}

.active {
  width: 100vw;
  justify-content: center;
  padding: 4em 2.4em;
  opacity: 1;
}

.main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.promo {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-color: #df0c8b;
  color: #ffffff;
  gap: 1em;
  padding: 3em 1em 4em;
  width: 100%;
}
.promo__info {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.2em;
  width: 100%;
}
.promo__title {
  width: 100%;
  font-size: 1.4em;
  font-weight: 700;
  line-height: 1.2em;
}
.promo__paragraph {
  font-weight: 500;
  line-height: 1.6em;
  text-align: start;
  width: 100%;
}
.promo__links {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.6em;
  width: 100%;
}
.promo__btn {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 1em 2em;
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #000000;
  border: 2px solid #000000;
  border-radius: 50em;
  width: 100%;
  color: #acacac;
}
.promo__btn--plans {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 1em 2em;
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 50em;
  width: 100%;
  color: #ffffff;
}
.promo__exp {
  font-size: 0.7em;
  font-weight: 500;
  padding: 2em 0;
}
.promo__exp a {
  text-decoration: underline;
}
.promo__img {
  min-width: 16.5em;
  width: 16.5em;
  max-width: 21em;
  min-height: 16.5em;
  background-color: #1ed760;
}

.why {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 2.5em 1em 4em;
  background-color: #ffffff;
  gap: 2em;
  width: 100%;
}
.why__title {
  font-size: 1.5em;
  font-weight: 800;
  text-align: center;
}
.why__wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  grid-auto-rows: 9em;
  width: 100%;
}
.why__card {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: start;
  width: 100%;
  height: 100%;
}
.why__img {
  width: 6em;
}
.why__info {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: start;
  width: 100%;
  height: 100%;
  padding: 2em 1em;
  gap: 1em;
  line-height: 1.6em;
}
.why__title--info {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: start;
  text-align: start;
  font-size: 1.1em;
  font-weight: 700;
}
.why__paragraph {
  font-size: 0.8em;
  font-weight: 600;
}

.plans {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 4em;
  padding: 2em 1em 4em;
}
.plans__info {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  text-align: center;
}
.plans__title {
  font-size: 1.7em;
  font-weight: 700;
}
.plans__paragraph {
  font-size: 0.9em;
  font-weight: 600;
  line-height: 1.4em;
}
.plans__wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.card {
  background-color: #ffffff;
  border-radius: 0.8em;
  box-shadow: 0 0 0.6em rgba(0, 0, 0, 0.3215686275);
  padding: 1.2em;
}
.card__ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  align-items: center;
  gap: 0.6em;
}
.card__ul--youcan {
  padding: 1.6em 0;
}
.card__li {
  border-radius: 0.3em;
  background-color: #0d72ea;
  padding: 0.5em 0.5em;
  font-weight: 700;
  font-size: 0.8em;
  color: #ffffff;
}
.card__li--category {
  color: #0d72ea;
  background-color: transparent;
  border: 1px solid #0d72ea;
}
.card__li--youcan {
  background-color: unset;
  color: unset;
  font-size: unset;
  font-weight: unset;
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: start;
  padding: 0;
  gap: 0.6em;
}
.card__info {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: start;
  padding: 1em 0;
}
.card__title {
  font-size: 1.4em;
  font-weight: 700;
}
.card__paragraph {
  font-size: 0.9em;
  font-weight: 500;
  line-height: 1.6em;
}
.card__divider {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #000000;
  width: 100%;
  height: 100%;
}
.card__img {
  width: 24px;
}
.card__cta {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 1em 2em;
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #121212;
  border: 2px solid #000000;
  border-radius: 50em;
  width: 100%;
  color: #ffffff;
}
.card__exp {
  display: block;
  font-size: 0.7em;
  font-weight: 500;
  color: #acacac;
  line-height: 1.4em;
  margin-top: 1.5em;
}
.card__exp a {
  text-decoration: underline;
}

.footer {
  background-color: #000000;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: start;
  width: 100%;
  color: #ffffff;
  gap: 2em;
  padding: 3em 1em 2em;
}
.footer__logo {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 6.5em;
  height: 3.5em;
  padding: 1em;
}
.footer__ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 3em;
}
.footer__links {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 1.8em;
}
.footer__li {
  width: 100%;
  font-size: 0.9em;
  font-weight: 600;
}
.footer__li--title {
  text-transform: uppercase;
  color: #acacac;
  font-size: 0.8em;
  font-weight: 800;
}
.footer__social {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 1em;
}
.footer__img {
  width: 2.5em;
  height: 2.5em;
  margin-top: 7em;
  background-color: #222326;
  border-radius: 5em;
  padding: 0.5em;
}
.footer__img--location {
  width: 1em;
  height: 1em;
}
.footer__location {
  display: flex;
  flex-flow: row nowrap;
  justify-content: end;
  align-items: center;
  color: #acacac;
  width: 100%;
}
.footer__country {
  font-size: 0.6em;
}

.legal {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: start;
  width: 100%;
}
.legal__ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  align-items: center;
  gap: 2em;
  width: 100%;
  height: 100%;
}
.legal__li {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.legal__link {
  font-size: 0.6em;
  color: #acacac;
}
.legal__copy {
  font-size: 0.6em;
  color: #acacac;
  width: 16em;
  height: 100%;
}

/*
768 cambia promo links, why y footer,
992 cambia menu y footer,
1200 cambia why y planes.
*/
@media (min-width: 768px) {
  .promo__links {
    flex-flow: row nowrap;
    justify-content: start;
  }
  .promo__btn {
    width: unset;
  }
  .why__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__ul {
    flex-flow: row nowrap;
  }
}
@media (min-width: 992px) {
  .header {
    padding: 2em;
  }
  .header__link--nav {
    display: none;
  }
  .header__wrapper {
    display: none;
  }
  .nav {
    display: flex;
    position: relative;
    padding: 0;
    align-items: center;
    width: 60%;
    height: 1.2em;
  }
  .nav__ul {
    flex-flow: row nowrap;
    gap: 1em;
    justify-content: space-between;
    align-items: center;
  }
  .nav__li--divider {
    border-bottom: none;
    border-left: 1px solid #ffffff;
    height: 1em;
    margin: 0 1em;
  }
  .nav__link {
    font-size: 1em;
    font-weight: 600;
  }
  .promo__exp {
    width: 70%;
    align-self: start;
  }
  .why__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .promo {
    flex-flow: row nowrap;
  }
  .why__wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 15em;
  }
  .why__card {
    flex-flow: column nowrap;
    text-align: center;
    align-items: center;
  }
  .why__title--info {
    text-align: center;
    align-items: center;
    width: 100%;
  }
  .why__paragraph {
    text-align: center;
    align-self: center;
  }
  .plans__wrapper {
    flex-flow: row nowrap;
  }
}

/*# sourceMappingURL=style.css.map */
